<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.absoftware.cementera.FormData">

    <TextView
        android:id="@+id/TxtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="@string/reportes"
        android:textColor="@color/quali_apps_font"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/TxtSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/area_patio"
        android:textColor="@color/quali_apps_font"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtTitle" />

    <TextView
        android:id="@+id/regresarText_Form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="18sp"
        android:textStyle="italic"
        android:text="@string/regresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtSubTitle" />

    <Button
        android:id="@+id/RefBtn_A"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginEnd="30dp"
        app:icon="@drawable/ic_qualityapp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtSubTitle" />

    <Button
        android:id="@+id/NewReportBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/nuevo_reporte"
        android:visibility="invisible"
        app:backgroundTint="@color/quali_apps_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regresarText_Form" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@color/quali_apps_soft"
        android:fillViewport="true"
        android:padding="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regresarText_Form">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/quali_apps_soft"
            android:orientation="vertical">

            <!-- CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInput_site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="30dp"
                        android:hint="@string/nombre_del_sitio"
                        app:boxBackgroundColor="@color/quali_apps_soft"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/InputEdit_site"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInput_facility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        android:hint="@string/instalaciones"
                        app:boxBackgroundColor="@color/quali_apps_soft"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInput_site">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/InputEdit_facility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--DatePicker para le fecha de la evaluacion -->
                    <Button
                        android:id="@+id/datePickerBtn"
                        style="?android:spinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        android:onClick="openDatePicker"
                        android:text="@string/fecha"
                        android:textColor="@color/quali_apps_font"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInput_facility" />

                    <TextView
                        android:id="@+id/textView_conducted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="14dp"
                        android:text="@string/conducted_by"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/datePickerBtn" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!-- Formulario -->
            <TextView
                android:id="@+id/txtQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/quali_apps_soft"
                android:gravity="start"
                android:text="@string/ubicacion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CardView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_Q1"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/ubicacion_seleccionar"
                app:boxBackgroundColor="@color/quali_apps_soft"
                app:boxStrokeColor="@color/teal_700"
                app:hintTextColor="@color/teal_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQ1">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTxtView_Q1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/_"
                    android:inputType="none"
                    android:textColor="@color/quali_apps_font"
                    android:textSize="14sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/quali_apps_soft"
                android:gravity="start"
                android:text="@string/form_Q2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_Q1" />

            <RadioGroup
                android:id="@+id/radioBtn_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@color/quali_apps_soft"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQ2">

                <RadioButton
                    android:id="@+id/yes_rBtn_Q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="@string/form_SI"
                    android:textColor="@color/quali_apps_font"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Not_rBtn_Q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="@string/form_NO"
                    android:textColor="@color/quali_apps_font"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/NA_rBtn_Q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/form_NA"
                    android:textColor="@color/quali_apps_font"
                    android:textSize="12sp" />


            </RadioGroup>


            <TextView
                android:id="@+id/txtQ3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/quali_apps_soft"
                android:gravity="start"
                android:text="@string/form_Q3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioBtn_0" />

            <Spinner
                android:id="@+id/spinner_Q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:entries="@array/spinner_items"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQ3" />

            <TextView
                android:id="@+id/txtQ4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/quali_apps_soft"
                android:gravity="start"
                android:text="@string/form_Q4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_Q3" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_Q4"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/tipo_de_material"
                app:boxBackgroundColor="@color/quali_apps_soft"
                app:boxStrokeColor="@color/teal_700"
                app:hintTextColor="@color/teal_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQ4"
                tools:layout_editor_absoluteX="30dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTxtView_Q4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/_"
                    android:inputType="none"
                    android:textColor="@color/quali_apps_font"
                    android:textSize="14sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtQ5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/quali_apps_soft"
                android:gravity="start"
                android:text="@string/form_Q5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_Q4" />

            <Spinner
                android:id="@+id/spinner_Q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:entries="@array/spinner_items"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQ5" />



            <TextView
                android:id="@+id/txtQ6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/quali_apps_soft"
                android:gravity="start"
                android:text="@string/form_Q6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputQ5" />

            <Spinner
                android:id="@+id/spinner_Q6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:entries="@array/spinner_items"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQ6" />

            <TextView
                android:id="@+id/txtQ7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/quali_apps_soft"
                android:gravity="start"
                android:text="@string/form_Q7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_Q6" />

            <Spinner
                android:id="@+id/spinner_Q7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:entries="@array/spinner_items"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQ7" />

            <TextView
                android:id="@+id/txtQ8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/quali_apps_soft"
                android:gravity="start"
                android:text="@string/form_Q8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_Q7" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_Q8"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/cantidad_tiempo"
                app:boxBackgroundColor="@color/quali_apps_soft"
                app:boxStrokeColor="@color/teal_700"
                app:hintTextColor="@color/teal_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQ8"
                tools:layout_editor_absoluteX="30dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTxtView_Q8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/_"
                    android:inputType="none"
                    android:textColor="@color/quali_apps_font"
                    android:textSize="14sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtQ9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/quali_apps_soft"
                android:gravity="start"
                android:text="@string/form_Q9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_Q8" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_Q9"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/grupos_trabajadres"
                app:boxBackgroundColor="@color/quali_apps_soft"
                app:boxStrokeColor="@color/teal_700"
                app:hintTextColor="@color/teal_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQ8"
                tools:layout_editor_absoluteX="30dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTxtView_Q9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/_"
                    android:inputType="none"
                    android:textColor="@color/quali_apps_font"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtQ10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/quali_apps_soft"
                android:gravity="start"
                android:text="@string/form_Q10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_Q9" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="@string/chk_ingenieria_contencion"
                android:textColor="@color/quali_apps_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQ10"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="@string/chk_ingenieria_recoleccion"
                android:textColor="@color/quali_apps_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox1"/>

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="@string/chk_ingenieria_limpieza"
                android:textColor="@color/quali_apps_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2"/>

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="@string/chk_cab_stand"
                android:textColor="@color/quali_apps_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox3"/>

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="@string/chk_tarea_de_trabajo"
                android:textColor="@color/quali_apps_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox4"/>

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="@string/chk_administrativo"
                android:textColor="@color/quali_apps_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox5"/>

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="@string/chk_epp_respiratorio"
                android:textColor="@color/quali_apps_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox6"/>


           <!--
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_Q10"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/controles"
                app:boxBackgroundColor="@color/quali_apps_soft"
                app:boxStrokeColor="@color/teal_700"
                app:hintTextColor="@color/teal_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQ8"
                tools:layout_editor_absoluteX="30dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTxtView_Q10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/_"
                    android:inputType="none"
                    android:textColor="@color/quali_apps_font"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
           -->

            <TextView
                android:id="@+id/txtQ11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/quali_apps_soft"
                android:gravity="start"
                android:text="@string/form_Q11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_Q10" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_Q11"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/causa_raiz"
                app:boxBackgroundColor="@color/quali_apps_soft"
                app:boxStrokeColor="@color/teal_700"
                app:hintTextColor="@color/teal_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQ8"
                tools:layout_editor_absoluteX="30dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTxtView_Q11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/_"
                    android:inputType="none"
                    android:textColor="@color/quali_apps_font"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progress_formdata"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="12dp"
                android:background="@color/quali_apps_soft"
                android:visibility="invisible"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/SendBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_Q11" />


            <Button
                android:id="@+id/SendBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/enviar_reporte"
                app:backgroundTint="@color/quali_apps_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_formdata" />


        </LinearLayout>


    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>