    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="12dp"
        android:textColor="@color/quali_apps_font"
        android:background="@color/quali_apps_soft"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="TextView"
        android:ellipsize="end"
        android:maxLines="1"
        />
